{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": "./",
    "paths": {
      "@payload/*": ["../backend/src/*"]
    },
    "esModuleInterop": true
  }
}
